# csharp-url-shortener-api

./: .gitignore  Program.cs  README.md  appsettings.json  csharp-url-shortener-api.csproj  csharp-url-shortener-api.http  csharp-url-shortener-api.sln
Classes/: JwtSettings.cs
Classes/Exceptions/: BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnprocessableEntityException.cs
Controllers/: AuthController.cs  UrlController.cs
Data/: DataContext.cs
Dtos/AuthDtos/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
Dtos/ProfitDtos/: ProfitGrowthCurrentMonthDto.cs
Dtos/UrlDtos/: CreateUrlClickDto.cs  CreateUrlDto.cs  UrlWithClickCountDto.cs
Helpers/: AmountEarnedHelper.cs  MappingProfile.cs  UrlShortenerHelper.cs
Interfaces/Repositories/: IUrlRepository.cs  IUserRepository.cs
Interfaces/Services/: IAuthService.cs  ICurrentUserService.cs  IJwtTokenService.cs  IPasswordHasherService.cs  IUrlService.cs
Middleware/: ExceptionHandlingMiddleware.cs
Migrations/: 20250904182424_InitialCreate.Designer.cs  20250904182424_InitialCreate.cs  DataContextModelSnapshot.cs
Models/: BaseModel.cs  ProfitSharingRule.cs  Url.cs  UrlClick.cs  User.cs
Repositories/: UrlRepository.cs  UserRepository.cs
Services/: AuthService.cs  CurrentUserService.cs  JwtTokenService.cs  PasswordHasherService.cs  UrlService.cs
